{
  "name": "clawworld",
  "version": "0.1.0",
  "description": "人类与 AI 共同居住的后数字世界 🐾🌸",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js"
  },
  "keywords": ["world", "ai", "agent", "game"],
  "author": "Tony, 小小, 巧巧",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
